extends: default

rules:
  braces:
    min-spaces-inside: 0
    max-spaces-inside: 1
    min-spaces-inside-empty: 0
    max-spaces-inside-empty: 0

  brackets:
    min-spaces-inside: 0
    max-spaces-inside: 1
    min-spaces-inside-empty: 0
    max-spaces-inside-empty: 0

  comments:
    require-starting-space: true
    ignore-shebangs: true
    min-spaces-from-content: 1

  comments-indentation:
    level: error

  document-start:
    level: error
    present: false

  document-end:
    present: false

  empty-lines:
    max: 1

  indentation:
    spaces: 2

  line-length: disable

  truthy:
    allowed-values: ["true", "false", "on", "off"]

ignore: |
  .venv
  node_modules
