RUN_MODE = prod
WORK_PATH = ${WORK_PATH}

[server]
APP_DATA_PATH = ${WORK_PATH}/data
HTTP_PORT = 3000
SSH_LISTEN_PORT = 2222
LFS_START_SERVER = true
LFS_CONTENT_PATH = relative-lfs

[database]
DB_TYPE = sqlite3
PATH = ${WORK_PATH}/forgejo.db

[log]
MODE = file
LEVEL = debug
ROUTER = file

[log.file]
FILE_NAME = forgejo.log

[security]
INSTALL_LOCK = true

[repository]
ENABLE_PUSH_CREATE_USER = true
DEFAULT_PUSH_CREATE_PRIVATE = false

[picture]
AVATAR_UPLOAD_PATH = relative-avatars
REPOSITORY_AVATAR_UPLOAD_PATH = relative-repo-avatars
