RUN_MODE = prod
WORK_PATH = ${WORK_PATH}

[server]
APP_DATA_PATH = ${WORK_PATH}/elsewhere
HTTP_PORT = 3000
SSH_LISTEN_PORT = 2222
LFS_START_SERVER = true

[database]
DB_TYPE = sqlite3

[log]
MODE = file
LEVEL = debug
ROUTER = file

[log.file]
FILE_NAME = forgejo.log

[security]
INSTALL_LOCK = true

[repository]
ENABLE_PUSH_CREATE_USER = true
DEFAULT_PUSH_CREATE_PRIVATE = false

[actions]
ENABLED = true

[attachment]

[storage.attachments]
PATH = ${WORK_PATH}/data/attachments

[lfs]

[storage.lfs]
PATH = ${WORK_PATH}/data/lfs

[avatar]

[storage.avatars]
PATH = ${WORK_PATH}/data/avatars

[repo-avatar]

[storage.repo-avatars]
PATH = ${WORK_PATH}/data/repo-avatars

[repo-archive]

[storage.repo-archive]
PATH = ${WORK_PATH}/data/repo-archive

[packages]

[storage.packages]
PATH = ${WORK_PATH}/data/packages
