RUN_MODE = prod
WORK_PATH = ${WORK_PATH}

[server]
APP_DATA_PATH = ${WORK_PATH}/elsewhere
HTTP_PORT = 3000
SSH_LISTEN_PORT = 2222
LFS_START_SERVER = true

[database]
DB_TYPE = sqlite3

[log]
MODE = file
LEVEL = debug
ROUTER = file

[log.file]
FILE_NAME = forgejo.log

[security]
INSTALL_LOCK = true

[repository]
ENABLE_PUSH_CREATE_USER = true
DEFAULT_PUSH_CREATE_PRIVATE = false

[actions]
ENABLED = true

[attachment]
PATH = ${WORK_PATH}/data/attachments

[lfs]
PATH = ${WORK_PATH}/data/lfs

[avatar]
PATH = ${WORK_PATH}/data/avatars

[repo-avatar]
PATH = ${WORK_PATH}/data/repo-avatars

[repo-archive]
PATH = ${WORK_PATH}/data/repo-archive

[packages]
PATH = ${WORK_PATH}/data/packages
