RUN_MODE = prod
WORK_PATH = ${WORK_PATH}

[server]
APP_DATA_PATH = ${WORK_PATH}/elsewhere
HTTP_PORT = 3000
SSH_LISTEN_PORT = 2222
LFS_START_SERVER = true

[database]
DB_TYPE = sqlite3

[log]
MODE = file
LEVEL = debug
ROUTER = file

[log.file]
FILE_NAME = forgejo.log

[security]
INSTALL_LOCK = true

[repository]
ENABLE_PUSH_CREATE_USER = true
DEFAULT_PUSH_CREATE_PRIVATE = false

[actions]
ENABLED = true

[storage]
STORAGE_TYPE = minio
SERVE_DIRECT = false
MINIO_ENDPOINT = 127.0.0.1:9000
MINIO_ACCESS_KEY_ID = 123456
MINIO_SECRET_ACCESS_KEY = 12345678
MINIO_BUCKET = forgejo
MINIO_LOCATION = us-east-1
MINIO_USE_SSL = false
