RUN_MODE = prod
WORK_PATH = ${WORK_PATH}

[server]
APP_DATA_PATH = ${WORK_PATH}/data
HTTP_PORT = 3000
SSH_LISTEN_PORT = 2222
LFS_START_SERVER = true

[database]
DB_TYPE = sqlite3

[log]
MODE = file
LEVEL = debug
ROUTER = file

[log.file]
FILE_NAME = forgejo.log

[security]
INSTALL_LOCK = true

[repository]
ENABLE_PUSH_CREATE_USER = true
DEFAULT_PUSH_CREATE_PRIVATE = false

[storage.attachments]
PATH = relative-attachments

[storage.lfs]
PATH = relative-lfs

[storage.avatars]
PATH = relative-avatars

[storage.repo-avatars]
PATH = relative-repo-avatars

[storage.repo-archive]
PATH = relative-repo-archive

[storage.packages]
PATH = relative-packages
