name: 🦋 Bug Report (web interface / frontend)
description: Something doesn't look quite as it should?  Report it here!
title: "[BUG] "
labels: ["bug", "forgejo/ui"]
body:
- type: markdown
  attributes:
    value: |
      **NOTE: If your issue is a security concern, please email <security@forgejo.org> (GPG: `A4676E79`) instead of opening a public issue.**
- type: markdown
  attributes:
    value: |
      - Please speak English, as this is the language all maintainers can speak and write.
      - Be as clear and concise as possible. A very verbose report is harder to interpret in a concrete way.
      - Be civil, and follow the [Forgejo Code of Conduct](https://codeberg.org/forgejo/code-of-conduct).
      - Please make sure you are using the latest release of Forgejo and take a moment to [check that your issue hasn't been reported before](https://codeberg.org/forgejo/forgejo/issues?q=&type=all&labels=78137).
      - Please give all relevant information below for bug reports, as incomplete details may result in the issue not being considered.
- type: textarea
  id: description
  attributes:
    label: Description
    description: |
      Please provide a description of your issue here, with a URL if you were able to reproduce the issue (see below).
      If you think this is a JavaScript error, show us the JavaScript console.
      If the error appears to relate to Forgejo the server, please also give us `DEBUG` level logs. (See https://forgejo.org/docs/latest/admin/logging-documentation/)
- type: textarea
  id: screenshots
  attributes:
    label: Screenshots
    description: Please provide at least one screenshot showing the issue.
  validations:
    required: true
- type: input
  id: forgejo-ver
  attributes:
    label: Forgejo Version
    description: Forgejo version (or commit reference) your instance is running
  validations:
    required: true
- type: dropdown
  id: can-reproduce
  attributes:
    label: Can you reproduce the bug on Forgejo Next?
    description: |
      Please try reproducing your issue at [Forgejo Next](https://next.forgejo.org).
      If you can reproduce it, please provide a URL in the Description field.
    options:
    - "Yes"
    - "No"
  validations:
    required: true
- type: input
  id: browser-ver
  attributes:
    label: Browser Version
    description: The browser and version that you are using to access Forgejo
  validations:
    required: true
- type: input
  id: os-ver
  attributes:
    label: Operating System
    description: The operating system you are using to access Forgejo
